.battle-panel {
  position: relative;
  width: 800px;
  height: 500px;
  display: inline-block;

  user-select: none;
  -webkit-user-select: none;

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    width: 300px;
  }

  .battle {
    width: 600px;
    height: 100%;
    float: left;

    .result-panel {
      width: 100%;
      height: 200px;
      border-bottom: 3px solid #383838;
      padding: 0;
      margin-top: 100px;

      .title {
        font-size: 48px;
        color: #C9C9C9;
      }
    }

    .enemies {
      width: 100%;
      height: 200px;
      border-bottom: 3px solid #383838;
      padding: 0;
      margin-top: 100px;

      .enemy {
        float: left;
        width: 120px;
        height: 120px;
        margin-right: 40px;

        &.attack-target {
          background-color: #454545;

          &:hover {
            cursor: pointer;
          }

          &.chosen {
            background-color: #811E1E;
          }
        }
      }
    }

    .friends {
      width: 100%;
      height: 200px;
      padding: 0;
      margin-top: 36px;

      .friend {
        float: left;
        width: 120px;
        height: 120px;
      }
    }

    .ascii {
      font-size: 48px;
    }

    .info {
      color: #c9c9c9;
      font-size: 16px;
    }

    .hp {
      color: #d95858;
      font-size: 16px;
      text-align: left;
      padding-left: 10px;
    }

    .qi {
      color: #418aeb;
      font-size: 16px;
      text-align: left;
      padding-left: 10px;
    }
  }

  .skills {
    position: relative;
    width: 200px;
    height: 400px;
    float: left;
    color: #c9c9c9;
    padding-top: 100px;

    .title {
      font-size: 16px;
    }

    .skill {
      padding: 2px;
      border: 1px solid #383838;
      margin-left: 30px;

      &:hover {
        cursor: pointer;
        background-color: #333333;
      }

      &.chosen {
        border: 1px solid #8E8E8E;
        background-color: #1C6734;
      }
    }

    .skill-info {
      width: 150px;
      height: 150px;
      text-align: left;
      padding: 10px 15px;
      border: 1px solid #383838;
      position: absolute;
      top: 100px;
      left: 199px;
      background-color: #454545;

      .skill-name {
        font-size: 20px;
      }
    }
  }

  .turn {
    position: absolute;
    color: #c9c9c9;
    font-size: 32px;
    left: 290px;
    top: 282px;
    background-color: #222222;
    padding: 0 20px;
  }

  .next-turn-waiting {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #c9c9c9;
    border: 1px solid #454545;
    width: 150px;
    padding: 10px;
    background-color: #383838;

    &.win {
      background-color: #387ED4;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .next-turn {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #c9c9c9;
    border: 1px solid #454545;
    width: 150px;
    padding: 10px;
    background-color: #383838;

    &:hover {
      cursor: pointer;
      background-color: #454545;
    }

    &::after {
      content: "请先选择技能";
    }

    &.available {
      background-color: #30834B;

      &::after {
        content: "下一回合";
      }
    }
  }
}
