.console {
  position: relative;
  width: 800px;
  height: 300px;
  display: block;
  margin-left: ~"calc(50% - 400px)";
  color: #c9c9c9;
  text-align: left;
  overflow-y: hidden;

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    width: 200px;
    height: 250px;
    position: absolute;
    padding-right: 10px;
    right: 0;
    bottom: 0;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: linear-gradient(to top, #232323 20%, rgba(255, 255, 255, 0) 80%);
    pointer-events: none; /* so the text is still selectable */
  }

  .history {
    font-size: 16px;

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      font-size: 14px;
    }
  }
}
